<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * { 
        box-sizing: border-box;
      }
      .card{
        height: 475px;
        width: 325px;
        box-shadow: 0px 5px 15px 0px rgba(153, 153, 153, 0.5);
        border-radius: 4px;
        margin: 100px auto;
      }
      .top {
       height:55% ;
       border: 1px solid #ddd;
       border-radius: 4px 4px 0px 0px;
       /*setting background image */
       background-image: url(profile-placeholder.svg);
       padding: 0px 16px;
      }
     
      
      .name{
        padding-top: calc(475px * 0.40);
        margin: 0px; 
      }
      .status{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 4px;
        border-radius: 5px;
        background-color: #60d156;
      }
      .title{
        margin-top: 8px;
      }
      
      .middle {
        height:5%;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 0px 16px;
      }

      .time{
        color: #444;
        font-size: 0.8em;
        padding-top: 0.2em;
      }
      .bottom{
        height: 40%;
        border-radius: 0px 0px 4px 4px;
        border: 1px solid #ddd;
        padding: 8px 16px;
      }
      .profile-action {
          text-align: left;
          
          display:block;
          width: 100%;
          height: 32px;
          font-family: inherit;
          font-size:1em;
          text-align:left;
          border-radius:4px;
          border:0px;
          cursor:pointer;
          background-color: white;
      }
      .profile-action:hover{
        background-color: #00A5D2;
        color:white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="top">
	        <h3 class="name">udacity student<span class="status"></span></h3>
  	      <p class="title">Learner Extraordinaire</p>
        </div> 
        <div class="middle">
          <div class="time">12:34 PM local time</div>
        </div>
        <div class="bottom">
          <a style="text-decoration: none;" href="C:\Users\Hp\Documents\work\test\Columndrop.html"><button class="profile-action">View preferences</button></a>
          <button class="profile-action" onclick="">Open account settings</button>
          <button class="profile-action">Edit your profile</button>
          <button class="profile-action">View your files</button>
          <button class="profile-action">Set yourself away</button>
        </div>
      </div>
    </section>
  </body>
</html>
