<!DOCTYPE html>
<html>
<head>
<title> Hirekaan Manasseh</title>
<link rel="icon" href="image_Avatar.jpg" sizes="32*32"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
footer{
    /*position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;*/
    margin-top: 10px;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
/*------------------------*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.jobs{ 
  margin: 5px;
  padding: 5px;
}
.container1{ 
   
    border: 1px solid grey;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.auto{
 margin: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
 
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px; 
  text-align: center;
}

img{
height: 300px;
object-fit: contain;
}

.wrapper{
  -webkit-display: inline-block;
  -moz-display: inline-block;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container1">

<div class="card auto" style="margin-top: 10px; pading-top:5px;">
  <img src="image_Avatar.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Hirekaan Manasseh</b></h4> 
      <p>Django Developer</p>  
  </div>
</div>
</div>
<h2 style="text-align: center;">Projects</h2>
<div class="wrapper">
  <div class="card jobs">
    <img src="image_Avatar.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Hirekaan Manasseh</b></h4> 
      <p>Django Developer</p> 
    </div>
  </div>

  <div class="card jobs">
    <img src="image_Avatar.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Hirekaan Manasseh</b></h4> 
      <p>Django Developer</p>  
    </div>
  </div>

  <div class="card jobs">
    <img src="image_Avatar.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Hirekaan Manasseh</b></h4> 
      <p>Django Developer</p> 
    </div>
  </div>
 </div>
<footer>
 <div class="footer-content">
            <h3>Hirekaan Manasseh</h3>
            <p>Hey am Hirekaan Manasseh and am a python/Django developer.I use python and django web framework to Create Dynamic web pages, Contact me if you need my Services .</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Hirekaan Manasseh</a>  </p>
</footer>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
